{
  "name": "spore-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev --port 5163",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "mermaid": "^10.9.8",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
