{
  "name": "spore-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev --port 5163",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
